Tools required for increasing Engineering Productivity.

This recipe prints the "EP TOOL", This program can be run at https://p-helpers.appspot.com/chef/chef.html cerner_2^5_2020

Ingredients.
69 g Source Control tools
80 g Continuous integration tools
32 g Collaboration tools
84 g Project management tools
79 g Development tools
79 g Automation tools
76 motivations

Method.
Put motivations into the mixing bowl. 
Put Automation tools into the mixing bowl. 
Put Development tools into the mixing bowl.
Put Project management tools into the mixing bowl.
Put Collaboration tools into the mixing bowl. 
Put Continuous integration tools into the mixing bowl.
Put Source Control tools into the mixing bowl.
Liquefy contents of the mixing bowl. 
Pour contents of the mixing bowl into the baking dish.

Serves 1.


